# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard/applications
# Make sure to add 'http://127.0.0.1:8080' as a redirect URI in your app settings

SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
